# HC_Threat

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hcthreat/: HC_ThreatPlugin.java  ThreatManager.java
src/main/java/com/hcthreat/api/: HC_ThreatAPI.java
src/main/java/com/hcthreat/commands/: ThreatCommand.java
src/main/java/com/hcthreat/systems/: ThreatCleanupSystem.java  ThreatDamageSystem.java  ThreatTargetSystem.java
src/main/resources/: manifest.json
