group=com.hcthreat
name=HC_Threat
version=1.0.0
java_version=25
mod_description=Persistent cumulative threat table for NPC targeting
server_version=0.0.2
game_build=latest
entry_point=com.hcthreat.HC_ThreatPlugin

# Hytale install location (used for building against HytaleServer.jar)
hytaleHome=/mnt/c/Users/nkmlo/AppData/Roaming/Hytale/install
patchline=release
